# csharp_training

./: AccountData.cs  ContactCreationTests.cs  ContactData.cs  GroupCreationTests.cs  TestBase.cs  UnitTest1.cs  addressbook-web-tests.csproj  addressbook-web-tests.sln
addressbook-test-data-generators/: Program.cs  addressbook-test-data-generators.csproj
addressbook-test-data-generators/addressbook-test-data-generators/: Program.cs  addressbook-test-data-generators.csproj
addressbook-web-tests/: addressbook-web-tests.csproj  addressbook-web-tests.sln  contacts.json  contacts.xml  groups.json  groups.xml
addressbook-web-tests/appmanager/: ApplicationManager.cs  ContactGroupHelper.cs  ContactHelper.cs  GroupHelper.cs  HelperBase.cs  ILinqToDBSettings.cs  NavigationHelper.cs
addressbook-web-tests/model/: AddressBookDB.cs  ContactData.cs  GroupContactRelation.cs  GroupData.cs
addressbook-web-tests/tests/: AuthTestBase.cs  ContactCreationTests.cs  ContactGroupTests.cs  ContactModificationTests.cs  ContactRemovalTests.cs  ContactTestBase.cs  GroupCreationTests.cs  GroupModificationTests.cs  GroupRemovalTests.cs  GroupTestBase.cs  LoginTests.cs  TestBase.cs
appmanager/: ApplicationManager.cs  ContactHelper.cs  GroupHelper.cs  HelperBase.cs  LoginHelper.cs  NavigationHelper.cs
model/: ContactData.cs  GroupData.cs
tests/: ContactCreationTests.cs  ContactInformationTests.cs  ContactModificationTests.cs  ContactRemovalTests.cs  GroupCreationTests.cs  GroupModificationTests.cs  GroupRemovalTests.cs  TestBase.cs
